ἕω 0011110000 or uusucurvns.

. 163. Duo is thus 6001100111-

Plurul.

Marc. Fem. vau.
Ν. dul—0, ·du'·ae‚ dut-0,
G. duel-rum, dudi-rum, uuor-mm,
D. du-u-bus, dud-bus,
Ae. dul-oa or dul-0, '- du'·c,
V. dut-0, · , ' dul-0,
dt. du-ut-bus. - · . duct-bus.

164. Ambo, both, is declined like 11110.

165.’ The cardinal numbers, 1100110111 10 a hundred 1
inclusive, 'are indeclinable.

166. Those denoting hundreda, are deelined like the
plural 0160001.

167. 01111001 numbers 01011001100111111060000,

COMR.thSON OF ADJECTIVES.

168. That 1011001 00 adjective which simply de-
notesa quality, without reference to other degrees 01
the same quality, ia called the positive degree ; 00,
altus, hiph; mitio, mild. '

169. The comparative denotes that the quality 60-
longs to 00001 two 0610010, 01 sets 01 0610010, ip a
greater degree than to the other; aa, altior, higher;
mitior, milder.

tto. The superlative denotes thet the quality be·
longe to one object, or 001 010610010, 111 a greater de-
gree 1600 10 any 01 160 1001; 00, altissimus, highest3
mitissimus, mildest.

163. Decline duo in the masculine - in the feminine -in the neuter.
164. What adjective is declined like diro? ³

165. What cardinal numbers are indeclineblel

166. How 010 those denoting hundreds derlined l

167. Ηο111010010100100106010601100111 ’

’ 168. What is 100001 by the positive degree 01 en adjective?

169. What does the comparative degree denotet

170. What 11001160 superlative degree denotet

 

