'penem venne. 89

309. Odi and memmi have, in the perfect, the sense
-os the present, and, in the pluperseot and future perfect,
thesense of the imperfect and future.

310.

man. pree. S. aino? ar-is, ar-it; P. —, -, air-une*
-imp S. ai·e'·bam‚ ei·e¹·bas, ai·e'·bat;
P. —, ai-e·ba'·tie, ei·e'·bant.
Sum. pree. —, uiuae, ei‘·et; --‚ —, aiv-ant.
Imm.ei‘·i. nappaeae-em. ’

311.

5. lan. pres. S. in'·quem or in'·qui·o‚ in'·quis‚ in'·quit;
P. in'·qu1-mus, in'·qu1·tiu, in'·qui·unt.
- imp, '†’.',-’. in'q9i{⁶''¹3²²tt⁵.—’ —, -.
:55202‚¹¹3113;3555p3¹3112?11133:3:5:15
Sum. pree. --, --, in‘·qui-et;· —-, -‚ -.
Iuram. in'·que, in'-qu1·to. ‘

312.

6. Iun, pree. -‚ -, sev-tur. fut. far-bor, --, fabr-mur.
lurum, fa'-re. .
lum. pree. sev-ri.
Pm. pres. sans ; pers. fa'-tus; fut. few-due.
Genua», gen. fan'·di; abl. fem-do.
Sume, sa'-tu.

17. Impree. S. quae'·eo,—‚quae'·eit 3 P. quw-timus, ——,--.
1111. pree. qued-ere. ·

8. Iuram. S. a'·ve, eve-tm P. ever-te. Ine. westre.

·9.11m. pres. selme-0. fut. eal-ve'·bie.
In. pres. sal-vehre.
larem. S. sal'·ve,sa1-ve¹-t0; P. sal-vente.

³09. ln what sense are odi and numini used?
³10. conjugate aio.

311. Conpugexeinquam.

812. conjugatefatur—quaeso-ave-ealveo.

szhonounced mpod-ruem. ·

 

