42¹ · nnuonsmnvn nonnum.

194.
sagum.

0¹· '2²’
e¹·' ·Jus,
e¹· -ι,
εΙ- ·am,

defi, ·

Plural.

Ν. ihi, e¹· ·ae

G. ειῡΙ-,ῐιιιῐι e-a¹·’rum, e·0¹·rum‚
D. i¹·isore¹·is‚ i¹-isore¹-is, i¹-iaore¹-is
Aa. 0¹· -os‚ e¹· -ιε, e'· -α,

V...- ...- ...-

ε. Μ. ἰΙ-ἰι or e¹·is. ἰΙ-ὶεονθΙ-ίε. iuberer-is.
’ἓ
d 1195. dThe compound pronoun idem, the same, is thus
ee me :-

szfngadar.
Μ Μ.
Ν. ιΙ dem, eun-dem, 1¹ dem,
G. e Jus¹ dem, e Jus¹ dem e Jus ¹·dem,
D. e1¹ dem e·i¹-,dem e1¹ dem,
Ac eun¹ dem, , ean¹ dem, 1¹ dem,

Ab. e·6¹· dem, e-a¹·dem, ε-ῡΙ- dem.·

Plural.

Ν. ιῑΙ dem eae' dem ehu-‚dem
‚eorumdem e--an1n‘-dem‚e-orun¹-’dem,

D· {e·is¹·ti'em0r} Ξε-ὶεΙάεῐηονξ {e-is¹5demor
ι· 1⁸· dem 1·is¹ dem 1·is¹ ·dem‚

Aa eos¹ dem, 1 eas· ¹d·em, eumdem,

''Q-{eid-demor} {e-is¹·demor} {edd-demo?

1·is¹ dem 11⁸¹ dem 118¹ dem

194. Decline the masculine os is -the feminine-the neuter.

19⁵. neonae the masculine os idem-the feminine-the neuter.

 

