ιιιιιι-ιιιιιιι consumma. 78

Acblvn malvn.

276.

' ιιιιιοιιιι. ιιιιι

Ρνιι.1ηιιι.οιιριο,ιι take, Pres.1ndic.cu!p10r‚ to bo
Pras 1η,Ιίιι.ιιιι’-ἔ-ιι, bulcen,

Pers. India. ιε’-ιιι, Pres.1nfin. οι-ιιὶ,
Supina. oap'- -tum Pers. Part. oap'· -.ῑιιι

277.
ιιιιιιιιιιινιι moon.

¹ Present.

S. ca'p10‚ S. ιιῑ-ιιί-οι,
ca' p1s cap'· --ἑιὶι or -ιι,
ca'· ·pit; ιιιιἸ -1- ιιιιι

P. οιρΙ-Ῑ-ιιιιιι, P. cap' -ῑ-,ιιιιιι
cap'- -1- ῑίι, ιιι-ρίιιι’-ῐ-ιιί,
αι’· -ιιὶ- -ιιιιι, oa-pi-unr-tur.

Imperseot

S. ιιι p1e‘ bam, S ca p1-b‘bnr,
capi-e· ·,bas · ea-pi--eb'a‘- ιιι or -ιε,
ca·1e'bat οι- leba' tur

P. ιιι p1eba' ιιιιιι, P. οι-ιιιι ba' mur
ca-pi·e-ba'-ti1, ca· ·pi· e· --bam' ι ni,
ca-pi-ehbmt. ιι· pi· e· -ban'- tur.

Futuro.

S. αι’-ιιί-ιιιι, S. οι’-ιιί-,ιι;
ca'p1es, ca p1 ι’ ιιι or· -re,
ca'· ·pi-et; ca· ιιι- 'ue' tur,

P. cap1e'mm, P. ca ιιι e' mur
ca-pi-ehtis, ca· pi·em'·1-1¹,
&Upi-ent. ca· pi· en'- -tur

276. what ιιιι the principa] parts os capio in the active 'voicev-in

¹¹¹⁰ ’,Ἲῖἷιτειι ιιι indicans-0 mood ww· „buum-1³0*

ιὶιο voice, διο.

7 .

 

