vm! “NSSUR

Imperfect. I was able.

Sing. ροῑΙ-ἔ-ηιιι, pom-ras, ροῐΙ-ὄ-ηῑ,
Plur. pot-e-ra'wus, pot-e-ra'-tis, pethe-rant:

Fwffinmmfflmffi.

Sing. pov-640, potue-ris, Pomm,
Phar. merki-mus, pot-er'·1·tis, pov-&runt

Pmmmmm

Sing.1'›otr-u-i, pot-u-is'·ti, pots-u-it,
Plur.pot·u'·1-mus, potu-isatis, poten-eJ-runtor-re.

Pluperfect. Ι had been able.

Sing. pot-u'-6·ram, pot-u'·6·rns, pot-ustl-rat,
Plur. pot-u-e-ra¹·muu, pot-u-e·ra'-tis‚ pot-u'·e·rant.

Futuie Perfect. I shall or will have been abl .

Βίης. ροῑ-ιιΙ-ὄ-ῐο, ροῑ-υῙ-ὄ-τὶε, ροῐ-ιιῖ-ἕ-τὶῑ,
Plur. pot-u-er'-1·mus‚ ροὺιι-εΗ-Υ-ῐίε, Ροῐ-υ’·ὄ-ιίηι.

SUBJUNCTIVE MOOD.

Present. I may or can be abl .

Sing. pour-nim, pomis, poshsit,
Plur. pos-ni'-mus, pos-si'·tis, mel-sint.

Imperfeot. I might be able.

⁵ Sing. pos'·sem, pos'-ses‚ pos'·set,
Plur. pos-se'·mus‚ ‚pos-sestis, posV-sent.

Perfect.81may Ιιαυε been able.

Sing. musti-tim, pot-u'-6-ris, pot-uf-ss-rit,
Plur. pot-uaerf-ff-mus‚,2 pot-u·er‘·1·tis, pobu'·6·rint.

Plup'erfect. Ι might have been abl .

δίης. ροι-υ-ἱεΙ-ιειιι, pot-u-is'·ses, pot-wis'oeet,
Plur. potsu·is·se'-mus, pot-u·is-se'·tis, pot-u·is'·sent.

mmmm moon.
Praetu. pos-se. · Pascat. potu-iustu. ψ

 

