mmmm-nm mn snco'xm nnc. 29'

’ 141. Tener, under.
Ι singular.

Fon.
ωηΙ-ὄ-η,
wahe-rm,
wahe-re,
wahe-rum,
wahe-n,
tem-⁶⁸1³,

Ναι.

Ν. ter-ner,
G. tenne-ri,
D. kuke-ro,
AO· wlff-bulla,
V. testum,
Ab. wahe-ro,

Νσιι.

kuke-rum,
waste-ri,
tenue-ro,
kuke-rum,
ἥξω-ὄψῃ,
kuke-ro,

Plural.

ἱειιῙ-ἔ-τω, teum-ra,
teme-rastrum, tene-rostrum,
tenne-ris, musto-riu,
tem-em, ῑεηθ-ὄ-η,
tow-§m musto-n,
wahe-riu. tenne-ris.

Ν. ωηΙ-ὄ-τί,
G. ten-e-rU·rum‚
D. tenue-ris,
Ac. wahe-ron,
V. κη’-Μ,
Ab. ted-wls.

In like manner are declined

As'·per,rougb. Lakmon. hosv-per, mpermu.
Exstat, for'. Li'·ber‚fm. Saktursf.

(HN-ber, που ww. Minna, wretched. Sans-1· er, halfwild.

142. Most other adjectives inKer drop e in declension.'

14³. Piger, slothflol.
seuguzar.

hm.

Pil'ssn’ =
Pi''ss¹oer
¹pi'·groe,
P1''8¹²mv
μί’-ενα»
Pv'gffiv

Νικ.
Ν. μί’-ρετ,
G. pi'·gri,
D. pi'·gro,
Α.. pingam,

1313&

ΝΜ.
Ρί’“ΕΠΠῙῙν
pi'·gri,
Pistam,
pi'·grum,
pi'·grum,
Pi''g¹'⁰²

141. Decline the masculine of temr- the feminine-the neuter.

142 How are other adjectives in er declined1
143. nequae the masculino orm-tho feminine-un mm.

80

 

