FPUB'I'H DEGIAENSION.

125.
J upffter. Ἰ Vis, strength.
singular. δίψαν. Plural.

Ν. Jus-pt-oer‚ Ν. vis, vistrefi,
G. J01-vi1, fl. vis, virl-i-um,
D. Jo'·vi, D. - virui-bus,
Ao. Jo'·vem, Ac. vim, vi'·res‚
V. Ju²·p1-ter‚ V. vis, viam,
Ab.J0¹-ve. Ab. vi, virm-bus.

Bos, an oz or cmo.

Singular. Plural.

Ν. bos, bo¹·ves,
G. bonvis, bo'·um,

ἱ D. b07-vi, bos-bus or bus-bus,
diabol-vem, δυ’-νου,
V. bos, bo'·ves,
Amat-ve, bo'-bmorbu'-bus.

· FOURTH DECLENSION.

126. Noun's ¹of the fourth declension end in us and
ιι. Those in us are masculin03 those in u are neuter,
and indeclinable in the singular number.

127.
Fructus, fruit. Cornu, a hom.

Singular. Plural. Singular. Plural.

Ν. saw—tus, stud-tus, Ν. cor'·nu‚ corhnu-u,
G. frum-ms, fruc'·tu-um, G. σοι’-ιω, cor'·nu·um,
D. ἦκ’-ηυξ* fruc'-ti-bus, η D. σοι’-ιω, corani-bus,
Ao.fruo‘-tum,* stud-tus, &mors-nu, cor'-nu-a,
V. frum-tun, fruor-tus, V. σοι’-ιω, σοι’-ΠΜ,
Ab.fruc'-tu‚ fruc¹·t1·bus. Ab.oor'-nu, corum-bus.

125. Decline Jupiter-vis-hos.
126. How do nouus of the fourth deekension end?
127. Declinefmctw-comu.

* Pronounoed frutra-i, orme-um, hc·

 

