nzuousmwxvz nouom. 41

191.
Singulur.
Ν Ν Ν

Ν. i11-1e, ilv-la, ilhlud,
G. adv-usp· ἰΙ-Ν-υε, ihm-us,
1). i11-1i, iv-li, iV-li,

Ac. il'·lum, il‘·lam, ils-lud, .

-

fissa]- ilhlo,

Plural.
Ν. il¹·li‚ ilum, ilr-la,
G. ἰΙ-ΙδΙ-ηιω, il·la'-rum, ὶΙ-ΙῡΙ-τηω,
D. i11-1is, ils-lis, ' ils-lis,
Ao. 1111οε, ilum, iit-la,

192. Iste is deelined like ille.

193.

Singular. 1
Ν. 11. Ν.
Ν. hie, haec, hoc,
G. hus-jus, hu'-jus, hu1-jus,
y D. huic‚† huie, huic,
Ac. huno, hanc, hoc,

a... ...- ..-

hac, hoc, ¹

Plural.

Ν. hi, hae, hmo,
G. ho'·rum‚ ha'·rum, bostrum,
D. his, his,
Νι. hos, has,
ΕΓΔ Γ

191. Decline tho masculine of ille— the feminine -the neuter.
192 How is iste deelinedZ
19³. Decline the mascuLtne osultiouthe seminine- theneuter.

*slep frmnuuneedm '

 

