'sumn nncmuslou.

Rupes, a rocks sem.

SingulaN. plural.
Ν. ια’-ρει, 111¹·pen,
G. ru'·pis‚ ru'·pi·um,
D. ιη’-μὶ, τυΙ-ρῐ-Νω,
ΛΜΝ-μω, ruhpes,

V. ruhpea, rufi-pen,
³ amam mlvi-bum!

s Ars, am sem.
δίψαν. Plural.

N. m, ¹ ar'-tes,

G. untia, anti-um?
D. arf-ti, arr-tx-bus,
‚Nm-tem, ‘aff-m,

V. ars, arf-tes,
Ab.ar¹·te‚ armi-bun. s

Miles, a soldiem eom. gen.

“seman mma.

N. mir-les, muni-tes,
G. mihi-tis, muni—tum,
D. munz-ti. mmm-bus,
Δαῶν-ΝΜ, mum-tes,
V. mihles, miv-1423,
ahmiu-142, mi-lit'-i·bun.

Pater, afathem maso.

Singular. Plural.

N. ρι’-ω, pau-tres,
G. ρι’-ἰὼ, ραΙ-ῐηιιη,
D. paneri, pat'·rI·bus,
Nalm-trem, par-tres,
V. pa'·ter,

pass-tres,
Ab.pa'·tre',

pat¹·r1-bun. ,

³* Pronounoed astabo-um.

19

” Turris, a lower} fem.

' 'Singum Plural.

N. turs-ris, tufi-res,
G. tufi-ris, tur¹·ri·um,
D. taturi, turm-bun,
datust-rem, tufi-res,
V. tufi-ris, tufi-res,
Ab. tut'·re or ·ri‚ turha-bun.

. Nox, night} sem.

Plural. '

nod-tes,
noc1-ti-um‚{
noc¹·t1-bus,
nochtes,
nod-tes,
nocua-bus)

Singular.
N. nox,
G. noct-tis,
D. ποῦ’-Ν,
mod-mm,
V. nox,
Ab.noe'·oe,

Lapis, a stom maso.

singular. Plurol.

N. la'·piu, lap'·1-des,
G. lap'·i-dis, laps-l-dm
D. lap¹·1·di‚ la·pld'·1·bus,
&Napai-dem, lap'-1·des,
V. la'·pis, law-iden,
Amy-Me, la·pid¹·1-bus.

Virgo, a virgim fem.

‘'Singular. Plural.

N. virhgo, virr-gt-nes,
0. vir'·gi-nie‚ vir'·g1-num,
D. vir'·g1·ni, vir-gunr-x-bus,
Ac.vir'·g1·nem‚ vir'-g1-nes‚
V. vir'·g0‚ vir'·g1·nes‚
Ab.vir'·g'i·ne, vir-gin'-5·bus.

nod-ehem. '

 

