2⁰ mmm) nncmnsmx.

Sedsse, a scau nent. Animal, an animal,⁸ neut. ¹

Singular. Plural. Singular Plural.

Ν. se-di'-le‚ Μὶν-ω, Ν. anm-mal, an·i·ma'·li-u, ¹
G. miv-liu, se·dil'·i·um‚ G. an·i·ma'·lis, an-i-mar-li-um‚
D. se-d11-li, milui-bus, D. un·i·ma'-li, an·i·mnl'·1·bun‚
Ac.se-di'·le, wainni-a, Aaan'ff-mah an-i-ma'·li·a, .
V. se-dv-le, se-dilr-ia, V. ans-mal, an-i·ma¹-li·a,
Abx-diali, sedisti-bus. Aban-immi, an-i·mal'·1·buu.

Carmen, a verse: neut. Opus, a work: neut.

'Singadan Plural. Singular. Plural.
Ν. unffi-men, car'-m1·na‚ Ν. oV-Vus, σμ’-ὄψα,

G. cathmi-nis, cathmi-num, G. ορ -ὄ-τὶε, ephe-rum,
D. cufi-mbni, car-min'-i·bus‚ D. (ψ’-ἕ·ιί, ο-ρεῐ’·1-1)ιιι,
Ac.ear⁴·men‚ cathmi-na, sim-pus, αρ’-ἔ-η,
V. cast-men, car'·m1·na‚ V. 0'-pus, ephe-ra,
Ab.car¹·m1·ne‚ οπ-ωὶηῙ-ῑ-ὴιιε. Αῠ.ορ’-ὄ-κ, o-per¹·1·buu.

Iter, ajourney5 neut. Caput, a head,- neut. ¹

Singular. Plural. s Singadar. Plural.

Ν. i'·ter‚ i-tin'·6·ra‚ Ν. ca'·put‚ θῆρ’-ῐ-ίε, χ
G. ἰ-ῑίιιθ-ὄ-ήε, ί-ιίιιβό-ιιιῑη, G. οιρῐ-ῑ-ὶίε, cap'-1·tun1‚

D. i-tin1-e·ri, Ι it-i-ner'-1-bus, D. cap¹·1-ti, ca-pit'·1·bus‚
Amr-mr, i·tin'·⁶·ru‚ staca-put, capu-ta,

V. i'·ter, ἱ-ῐίηΙ-ὄ-η, V. cauput, mhi-ta„
Ab.i·tin'·§·re, it·i·ner'·i·buu. Amy-1413, ca-pit'·1·bus.

Poiima, a poem neut.

Singular. Plurul.

Ν. p0·e¹·ma‚ poemQ-m,
G. poma-tis, mem-tum,
D. wamhs-ti, pm-mat'-1·bmorpwm'-u·th‚
Aa. p0·e'-ma, mem-ta,
V. po-e'm, poaem‘d-ta,
. Ab. po·em'-i-te, p0·e-mat'·i-busommni-tiu.

 

